spring.application.name=alumnos

spring.datasource.url=jdbc:mysql://localhost:3306/alumnos_tec
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
